<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add New Food"
        android:textSize="15pt"
        android:layout_marginBottom="20pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Food Name: " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Food Name"
        android:id="@+id/et_food_name"
        android:layout_marginBottom="10pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Category:" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_category"
        android:layout_marginBottom="10pt">
    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_add_food"
        android:text="Add"
        android:layout_marginBottom="10pt"/>

</LinearLayout>